spring.http.multipart.max-file-size=10000MB
spring.http.multipart.max-request-size=100000MB
server.port=10001

spring.mvc.favicon.enabled=false

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhicheng?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Young0312..

spring.datasource.initialSize=60
spring.datasource.minIdle=5
spring.datasource.maxActive=60
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

mybatis.configuration.map-underscore-to-camel-case=true

#logging.level.com.henu.main.mapper=debug

